condor_submit_file, osg.submit, string
condor_sh_file, osg.sh, string
remoll_macro_file, run.mac, string
remoll_branch, rahmans1/remoll:modifiedCollimator6AB, string
remollana_branch, JeffersonLab/remoll-job-submission:develop, string
remollana_type, rate_col4bore:rate_col4bore, list
